SELECT COUNT(*) AS TOTAL_CHILDREN_CONSIDERED FROM

(SELECT HHID as Patient_ID,

--BMI
CASE
WHEN BMI4_18 = 1 THEN '<17'
WHEN BMI4_18 = 2 THEN '17-22.9'
WHEN BMI4_18 = 3 THEN '23-24.9'
WHEN BMI4_18 = 4 THEN '>25'
ELSE 'INVALID'
END AS BMI,
 
--AGE
CASE 
WHEN age5_18 = 1 THEN '0 to 3'
WHEN age5_18 = 2 THEN '4 to 7'
WHEN age5_18 = 3 THEN '8 to 11'
WHEN age5_18 = 4 THEN '12 to 14'
WHEN age5_18 = 5 THEN '15 to 17'
ELSE 'INVALID'
END AS AGE,

--SEX
CASE
WHEN sex_18 = 1 THEN 'M'
WHEN sex_18 = 2 THEN 'F'
ELSE 'INVALID'
END SEX,

--RACE
CASE 
WHEN raceASIA_18 = 1 THEN 'HISPANIC'
WHEN raceASIA_18 = 2 THEN 'WHITE'
WHEN raceASIA_18 = 3 THEN 'BLACK'
WHEN raceASIA_18 = 4 THEN 'ASIAN'
WHEN raceASIA_18 = 5 THEN 'OTHER'
ELSE 'INVALID'
END RACE,

--LOW BIRTH WEIGHT
CASE
WHEN LowBWght_18 = 1 THEN 'YES'
WHEN LowBWght_18 = 2 THEN 'NO'
ELSE 'INVALID'
END LOW_BIRTH_WEIGHT,

--PHYSICAL ACTIVITY
CASE
WHEN PhysAct_18 = 1 THEN '0'
WHEN PhysAct_18 = 2 THEN '1 to 3'
WHEN PhysAct_18 = 3 THEN '4 to 6'
WHEN PhysAct_18 = 4 THEN '7'
ELSE 'INVALID'
END PHYSICAL_ACT_PER_WEEK,

--SCREEN TIME
CASE 
WHEN ScreenTime_18 = 1 THEN '<1'
WHEN ScreenTime_18 = 2 THEN '1'
WHEN ScreenTime_18 = 3 THEN '2'
WHEN ScreenTime_18 = 4 THEN '3'
WHEN ScreenTime_18 = 5 THEN '>3'
ELSE 'INVALID'
END SCREEN_HOUR_PER_WEEK


FROM [project].[dbo].[Obesity Demographics ]
WHERE age5_18 IN (4, 5)) AS FILTERED_DATA;


SELECT o.HHID AS Patient_ID,

--INCOME LEVEL
CASE
WHEN o.povlev4_18 = 1 THEN '<30K'
WHEN o.povlev4_18 = 2 THEN '30K to 60k'
when o.povlev4_18 = 3 then '60K to 120K'
WHEN o.povlev4_18 = 4 THEN '>120K'
ELSE 'INVALID'
END INCOME_LEVEL,

--ADULT EDUCATION
CASE 
WHEN o.AdultEduc_18 = 1 THEN 'LESS THAN HIGH SCHOOL'
WHEN o.AdultEduc_18 = 2 THEN 'HIGH SCHOOL OR GED'
WHEN o.AdultEduc_18 = 3 THEN 'COLLEGE OR TECH SCHOOL'
WHEN o.AdultEduc_18 = 4 THEN 'COLLEGE DEGREE OR HIGHER'
ELSE 'INVALID'
END PARENT_EDU,

-- FAMILY
CASE 
WHEN o.WrkngPoor_18 = 1 THEN 'POOR FAMILY'
WHEN o.WrkngPoor_18 = 2 THEN 'NOT POOR FAMILY'
ELSE 'INVALID'
END FAMILY,

--FOODSTAMP

CASE 
WHEN o.FoodStamp_18 = 1 THEN 'YES'
WHEN o.FoodStamp_18 = 2 THEN 'NO'
ELSE 'INVALID'
END FOOD_STAMP
  
  FROM [project].[dbo].[Obesity income] o
  
  join [project].[dbo].[Obesity Demographics ] d
  on o.HHID = d.HHID
  where age5_18 IN (4, 5);

SELECT p.HHID AS Patient_ID,

--STATE
CASE
WHEN p.FIPSST = 1 THEN 'AL'
WHEN p.FIPSST = 2 THEN 'AK'
WHEN p.FIPSST = 4 THEN 'AZ'
WHEN p.FIPSST = 5 THEN 'AR'
WHEN p.FIPSST = 6 THEN 'CA'
WHEN p.FIPSST = 8 THEN 'CO'
WHEN p.FIPSST = 9 THEN 'CT'
WHEN p.FIPSST = 10 THEN 'DE'
WHEN p.FIPSST = 11 THEN 'DC'
WHEN p.FIPSST = 12 THEN 'FL'
WHEN p.FIPSST = 13 THEN 'GA'
WHEN p.FIPSST = 15 THEN 'HI'
WHEN p.FIPSST = 16 THEN 'ID'
WHEN p.FIPSST = 17 THEN 'IL'
WHEN p.FIPSST = 18 THEN 'IN'
WHEN p.FIPSST = 19 THEN 'IA'
WHEN p.FIPSST = 20 THEN 'KS'
WHEN p.FIPSST = 21 THEN 'KY'
WHEN p.FIPSST = 22 THEN 'LA'
WHEN p.FIPSST = 23 THEN 'ME'
WHEN p.FIPSST = 24 THEN 'MD'
WHEN p.FIPSST = 25 THEN 'MA'
WHEN p.FIPSST = 26 THEN 'MI'
WHEN p.FIPSST = 27 THEN 'MN'
WHEN p.FIPSST = 28 THEN 'MS'
WHEN p.FIPSST = 29 THEN 'MO'
WHEN p.FIPSST = 30 THEN 'MT'
WHEN p.FIPSST = 31 THEN 'NE'
WHEN p.FIPSST = 32 THEN 'NV'
WHEN p.FIPSST = 33 THEN 'NH'
WHEN p.FIPSST = 34 THEN 'NJ'
WHEN p.FIPSST = 35 THEN 'NM'
WHEN p.FIPSST = 36 THEN 'NY'
WHEN p.FIPSST = 37 THEN 'NC'
WHEN p.FIPSST = 38 THEN 'ND'
WHEN p.FIPSST = 39 THEN 'OH'
WHEN p.FIPSST = 40 THEN 'OK'
WHEN p.FIPSST = 41 THEN 'OR'
WHEN p.FIPSST = 42 THEN 'PA'
WHEN p.FIPSST = 44 THEN 'RI'
WHEN p.FIPSST = 45 THEN 'SC'
WHEN p.FIPSST = 46 THEN 'SD'
WHEN p.FIPSST = 47 THEN 'TN'
WHEN p.FIPSST = 48 THEN 'TX'
WHEN p.FIPSST = 49 THEN 'UT'
WHEN p.FIPSST = 50 THEN 'VT'
WHEN p.FIPSST = 51 THEN 'VA'
WHEN p.FIPSST = 53 THEN 'WA'
WHEN p.FIPSST = 54 THEN 'WV'
WHEN p.FIPSST = 55 THEN 'WI'
WHEN p.FIPSST = 56 THEN 'WY'
ELSE 'INVALID'
END STATE,

--HAS THE KID EVER BEING BULLIED

CASE 
WHEN p.bullied_18 = 1 THEN 'NEVER'
WHEN p.bullied_18 = 2 THEN '1 to 2/ yr'
when p.bullied_18 = 3 THEN '1 to 2/month'
when p.bullied_18 = 4 then '1 to 2/week'
when p.bullied_18 = 5 then 'everyday'
else 'INVALID'
END BULLIED

  FROM [project].[dbo].[Obesity other ] p
  
  join [project].[dbo].[Obesity Demographics ] d
  on p.HHID = d.HHID

  where age5_18 IN (4, 5);
