SELECT COUNT (*) AS TOTAL_CHILDREN FROM
(
SELECT HHID AS Patient_ID,

--BMI
CASE 
WHEN BMI4_22 = 1 THEN '<17'
WHEN BMI4_22 = 2 THEN '17-22.9'
WHEN BMI4_22 = 3 THEN '23-24.9'
WHEN BMI4_22 = 4 THEN '>25'
ELSE 'INVALID'
END AS BMI,

--AGE
CASE 
WHEN age5_22 = 1 THEN '0 to 3'
when age5_22 = 2 then '4 to 7'
when age5_22 = 3 then '8 to 11'
when age5_22 = 4 then '12 to 14'
when age5_22 = 5 then '15 to 17'
else 'INVALID'
END AGE,

--SEX
CASE
WHEN sex_22 = 1 THEN 'M'
WHEN sex_22 = 2 THEN 'F'
ELSE 'INVALID'
END AS SEX,

--RACE
CASE 
WHEN raceASIA_22 = 1 THEN 'HISPANIC'
WHEN raceASIA_22 = 2 THEN 'WHITE'
WHEN raceASIA_22 = 3 THEN 'BLACK'
WHEN raceASIA_22 = 4 THEN 'ASIAN'
WHEN raceASIA_22 = 5 THEN 'MULTI-RACIAL'
ELSE 'INVALID'
END RACE,

-- LOW BIRTH WEIGHT
CASE 
WHEN LowBWght_22 = 1 THEN 'YES'
WHEN LowBWght_22 = 2 THEN 'NO'
ELSE 'INVALID'
END LOW_BIRTH_RATE,

--PHYSICAL ACTIVITY
CASE 
WHEN PhysAct_22 =1THEN '0'
WHEN PhysAct_22 = 2 THEN '1 to 3'
when PhysAct_22 = 3 then '4 to 6'
when PhysAct_22 = 4 then '7'
else 'INVALID'
END PHYSICAL_ACTIVITY_PER_WEEK,

--SCREEN TIME
CASE
WHEN ScreenTime_22 = 1 THEN '<1'
WHEN ScreenTime_22 = 2 THEN '1'
WHEN ScreenTime_22 = 3 THEN '2'
WHEN ScreenTime_22 = 4 THEN '3'
WHEN ScreenTime_22 = 5 THEN '>3'
ELSE 'INVALID'
END SCREEN_HOUR_PER_WEEK

FROM [project].[dbo].[demographics]
WHERE age5_22 IN (4,5)) AS FILTERED_DATA;


SELECT i.HHID as Patient_ID,

--INCOME LEVEL
CASE
WHEN i.povlev4_22 = 1 THEN '<30K'
WHEN i.povlev4_22 = 2 THEN '30K to 60K'
WHEN i.povlev4_22 = 3 THEN '60K to 120k'
when i.povlev4_22 = 4 then '>120K'
else 'INVALID'
END INCOME_LEVEL,

--ADULT EDUCATION
CASE
WHEN i.AdultEduc_22 = 1 THEN 'LESS THAN HIGH SCHOOL'
WHEN i.AdultEduc_22 = 2 THEN 'HIGHSCHOOL OR GED'
WHEN i.AdultEduc_22 = 3 THEN 'COLLEGE OR TECH SCHOOL'
WHEN i.AdultEduc_22 = 4 THEN 'COLLEGE DEGREE OR HIGHER'
ELSE 'INVALID'
END PARENT_EDU,

--FAMILY
CASE
WHEN i.WrkngPoorR_22 = 1 THEN 'POOR FAMILY'
WHEN i.WrkngPoorR_22 = 2 THEN 'NOT A POOR FAMILY'
ELSE 'INVALID'
END FAMILY,

--FOOD STAMP
CASE 
WHEN i.FoodCash_22 = 1 THEN 'YES'
WHEN i.FoodCash_22 = 2 THEN 'NO'
ELSE 'INVALID'
END FOOD_STAMP


FROM [project].[dbo].[income] i
 
 join [project].[dbo].[demographics] d
 on i.HHID = d.HHID
 where d.age5_22 in (4,5);


 SELECT o.HHID AS Patinet_ID,

 --STATE
 CASE
WHEN FIPSST = 1 THEN 'AL'
WHEN FIPSST = 2 THEN 'AK'
WHEN FIPSST = 4 THEN 'AZ'
WHEN FIPSST = 5 THEN 'AR'
WHEN FIPSST = 6 THEN 'CA'
WHEN FIPSST = 8 THEN 'CO'
WHEN FIPSST = 9 THEN 'CT'
WHEN FIPSST = 10 THEN 'DE'
WHEN FIPSST = 11 THEN 'DC'
WHEN FIPSST = 12 THEN 'FL'
WHEN FIPSST = 13 THEN 'GA'
WHEN FIPSST = 15 THEN 'HI'
WHEN FIPSST = 16 THEN 'ID'
WHEN FIPSST = 17 THEN 'IL'
WHEN FIPSST = 18 THEN 'IN'
WHEN FIPSST = 19 THEN 'IA'
WHEN FIPSST = 20 THEN 'KS'
WHEN FIPSST = 21 THEN 'KY'
WHEN FIPSST = 22 THEN 'LA'
WHEN FIPSST = 23 THEN 'ME'
WHEN FIPSST = 24 THEN 'MD'
WHEN FIPSST = 25 THEN 'MA'
WHEN FIPSST = 26 THEN 'MI'
WHEN FIPSST = 27 THEN 'MN'
WHEN FIPSST = 28 THEN 'MS'
WHEN FIPSST = 29 THEN 'MO'
WHEN FIPSST = 30 THEN 'MT'
WHEN FIPSST = 31 THEN 'NE'
WHEN FIPSST = 32 THEN 'NV'
WHEN FIPSST = 33 THEN 'NH'
WHEN FIPSST = 34 THEN 'NJ'
WHEN FIPSST = 35 THEN 'NM'
WHEN FIPSST = 36 THEN 'NY'
WHEN FIPSST = 37 THEN 'NC'
WHEN FIPSST = 38 THEN 'ND'
WHEN FIPSST = 39 THEN 'OH'
WHEN FIPSST = 40 THEN 'OK'
WHEN FIPSST = 41 THEN 'OR'
WHEN FIPSST = 42 THEN 'PA'
WHEN FIPSST = 44 THEN 'RI'
WHEN FIPSST = 45 THEN 'SC'
WHEN FIPSST = 46 THEN 'SD'
WHEN FIPSST = 47 THEN 'TN'
WHEN FIPSST = 48 THEN 'TX'
WHEN FIPSST = 49 THEN 'UT'
WHEN FIPSST = 50 THEN 'VT'
WHEN FIPSST = 51 THEN 'VA'
WHEN FIPSST = 53 THEN 'WA'
WHEN FIPSST = 54 THEN 'WV'
WHEN FIPSST = 55 THEN 'WI'
WHEN FIPSST = 56 THEN 'WY'
ELSE 'INVALID'
END STATE,

--HAS THEN KID BEING BULLIED
CASE 
WHEN bullied_22 = 1 THEN 'NEVER'
WHEN bullied_22 = 2 THEN '1 to 2/ yr'
when bullied_22 = 3 THEN '1 to 2/month'
when bullied_22 = 4 then '1 to 2/week'
when bullied_22 = 5 then 'everyday'
else 'INVALID'
END BULLIED

 FROM  [project].[dbo].[demographics other] o

 JOIN [project].[dbo].[demographics] d
 on o.HHID = d.HHID
 where age5_22 in (4,5)
